<nav class="navbar navbar-default">
  <div class="container" id="content">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Open-Search</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Главная<span class="sr-only">(current)</span></a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Люди</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>