<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Open-Search.su | Поиск open-source проектов</title>

  <!-- Bootstrap -->
  <link href="templates/default/css/bootstrap.css" rel="stylesheet">
  <link href="templates/default/css/style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
   <body>

      <!-- INCLUDE HEADER -->
      {% include 'header.html' %}
      <!-- END INCLUDE HEADE -->

      <div class="container" id="content">
        <div class="bg_content">
          <div class="row">
            <div class="col-md-3">

             <!-- INCLUDE SIDEBAR -->
             {% include sidebar %}
             <!-- END. SIDEBAR -->

            </div>
            <div class="col-md-9">
              <div class="well">
               <!-- CONTENT -->
               {% include content %}
               <!-- CONTENT -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
    </body>
    </html>