<div class="well">
  <form method="post">
    <div class="form-group">
      <label class="control-label" for="focusedInput">Логин</label>
      <input class="form-control" name="login" id="focusedInput" type="text">
    </div>
    <div class="form-group">
      <label class="control-label" for="focusedInput">Пароль</label>
      <input class="form-control" name="pass" id="focusedInput" type="password">
    </div>
    <div class="form-group">
      <input class="btn btn-sm btn-info" value="Вход" id="focusedInput" type="submit" name="loginsend">
      <a href="index.php?page=registration" class="btn btn-sm btn-success">Регистрация</a>
    </div>
  </form>
  {{ message|raw }} 
</div>