<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Open-Search.su | Поиск open-source проектов</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <nav class="navbar navbar-default">
        <div class="container" id="content">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Open-Search</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Главная<span class="sr-only">(current)</span></a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Люди</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container" id="content">
        <div class="bg_content">
          <div class="row">
            <div class="col-md-3">
              <a href="#" class="btn btn-info btn-block">Страничка проекта</a>
              <p>
                <div class="well">
                  <img src="http://i018.radikal.ru/1408/9c/464d6f9054ac.jpg" width="220px" height="220px" class="img-polaroid">
                </div>
                <div class="well">
                 <b>Сфера деятелности</b>
                 <p>Разработка ПО</p>
                 <b>Язык общения</b>
                 <p>Русский</p>
                 <b>Основной язык программирования</b>
                 <p>Delphi</p>
                 <b>Размер команды</b>
                 <p>10-100 человек</p>
               </div>
             </div>
             <div class="col-md-9">
              <div class="well">
                <div class="media">
                  <div class="media-body">
                    <h3 class="media-heading">В проект openserver требуются delphi программисты!</h3>
                    <p>Опубликованно: 15.04.14</p>

                    <p>В проект OPEN-SEVER требуются программисты, мы ведём разработку на языках C# и C++. В ближайших планах перенсти платформу Openserver на ОС LINUX и MAC OS. Будем рады всем кто захочем присоеденится и помочь проекту! 

                      <p>Open Server — это портативная серверная платформа и программная среда, созданная специально для веб-разработчиков с учётом их рекомендаций и пожеланий. 

                      <p>Программный комплекс имеет богатый набор серверного программного обеспечения, удобный, многофункциональный продуманный интерфейс, обладает мощными возможностями по администрированию и настройке компонентов. Платформа широко используется с целью разработки, отладки и тестирования веб-проектов, а так же для предоставления веб-сервисов в локальных сетях. 

                      <p>Хотя изначально программные продукты, входящие в состав комплекса, не разрабатывались специально для работы друг с другом, такая связка стала весьма популярной среди пользователей Windows, в первую очередь из-за того, что они получали бесплатный комплекс программ с надежностью на уровне Linux серверов. 

                      <p>Удобство и простота управления безусловно не оставят вас равнодушными, за время своего существования Open Server зарекомендовал себя как первоклассный и надёжный инструмент необходимый каждому веб-мастеру.</p>
                      <p><span class="label label-default">Разработка ПО</span> <span class="label label-default">delphi</span> <span class="label label-default">opensource</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
      </body>
      </html>