 <a href="#" class="btn btn-info btn-block">Страничка проекта</a>
 <p>
  <div class="well">
    <img src="http://i018.radikal.ru/1408/9c/464d6f9054ac.jpg" width="220px" height="220px" class="img-polaroid">
  </div>
  <div class="well">
   <b>Сфера деятелности</b>
   <p>Разработка ПО</p>
   <b>Язык общения</b>
   <p>Русский</p>
   <b>Основной язык программирования</b>
   <p>Delphi</p>
   <b>Размер команды</b>
   <p>10-100 человек</p>
 </div>