<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="img-circle" src="http://i018.radikal.ru/1408/9c/464d6f9054ac.jpg" width="150px" height="150px">
    </a>
  </div>
  <div class="media-body">
    <h3 class="media-heading">В проект openserver требуются delphi программисты!</h3>
    <p>Основан: 15.04.14 | Язык проекта: Русский | Основной ЯП: C++</p>
    <p>В проект OPEN-SEVER требуются программисты, мы ведём разработку на языках C# и C++. В ближайших планах перенсти платформу Openserver на ОС LINUX и MAC OS. Будем рады всем кто захочем присоеденится и помочь проекту!</p>
  </div>
</div>
<p class="text-right">
<a href="index.php?page=project" class="btn btn-primary btn-sm">Подрбнее</a>
  <a href="#" class="btn btn-warning btn-sm">Учавствовать</a>
</p>